.card h2 {
    margin: 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem
}

.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15rem;
    background-color: var(--primary);
    border-radius: 1rem;
    color: var(--white-text);
    transition: var(--default-transition);
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 15rem;
    border-radius: 1rem;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.75);   
}

.card-info {
    display: none;
    position: absolute;
    height: 40%;
    width: 100%;
    top: 60%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 1rem 1rem;
    color: var(--text-white);
    padding: 0.7rem;
}

.card:hover .card-info {
    display: block;
}

.card-info > h3 {
    margin: 0;
    margin-bottom: 0.5rem;
}

.card-info > h4 {
    margin: 0;
}

@media screen and (max-width: 876px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 1.5rem
    }
}

@media screen and (max-width: 600px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1.5rem
    }
}

@media screen and (max-width: 364px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 1.5rem
    }
}